{
  "name": "harborclient-plugin-load-tester",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "build": "esbuild src/renderer.tsx --bundle --outfile=dist/renderer.js --format=esm --jsx=automatic --jsx-import-source=@harborclient/sdk --external:react --external:react-dom --alias:react/jsx-runtime=./src/reactJsxRuntimeShim.js",
    "dev": "esbuild src/renderer.tsx --bundle --outfile=dist/renderer.js --format=esm --jsx=automatic --jsx-import-source=@harborclient/sdk --external:react --external:react-dom --alias:react/jsx-runtime=./src/reactJsxRuntimeShim.js --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --cache .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "screenshot": "bash scripts/render-screenshot.sh",
    "pack": "pnpm build && zip -r ../harborclient-plugin-load-tester.hcp manifest.json README.md dist",
    "plugin:sign": "node --experimental-strip-types scripts/plugin-sign.ts",
    "plugin:verify": "node --experimental-strip-types scripts/plugin-verify.ts"
  },
  "dependencies": {
    "@harborclient/sdk": "^0.6.14",
    "chart.js": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.25.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^3.2.4"
  }
}
